# HeapFragger

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/org/HeapFragger/: ActiveReadingHeapFragger.java  HeapFragger.java  RefObject.java  SitOnSomeHeap.java
src/main/java/org/heaputils/: ActiveReadingHeapFragger.java  CardScanThrasher.java  GCDetector.java  HeapFragger.java  Idle.java  PauseDetector.java  RefObject.java  SitOnSomeHeap.java  Yielder.java
src/org/HeapFragger/: GCDetector.java  HeapFragger.java  Idle.java  PauseDetector.java  SitOnSomeHeap.java  Yielder.java
